Hello,

A certificate (or certificates) you issued listed below will expire in
{{.DaysToExpiration}} days (on {{.ExpirationDate}}). If you've already renewed
your certificate or certificates, you may ignore this message. Otherwise, please
make sure to renew your certificate before then, or visitors to your website
will encounter errors. Renewal instructions can be found at
https://letsencrypt.org/howitworks/#renewing-a-certificate.

{{.DNSNames}}

For any questions or support, please visit https://community.letsencrypt.org/.
Unfortunately, we can't provide support by email.

If you want to stop receiving all email from this address, click
|UNSUB:https://mandrillapp.com/unsub|.

Regards,
The Let's Encrypt Team
